# EnerdiaApp

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/enerdia/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enerdia/charts/: GeneracionDemandaReal.java  GeneracionDemandaRealTotalGeneracion.java  GeneracionNoRenovable.java  GeneracionRenovable.java  GraficaLineChart.java  PrecioMedioDiario.java  (+3 more)
app/src/main/res/drawable/: gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_demanda_real_foreground.xml  ic_demanda_real_total_generacion.xml  ic_demanda_real_total_generacion_foreground.xml  ic_generacion_no_renovables.xml  ic_generacion_no_renovables_foreground.xml  ic_generacion_renovables.xml  ic_generacion_renovables_foreground.xml  ic_launcher_bulb_foreground.xml  ic_lightbulbs_save_energy_campaign_poster.xml  ic_precio_anual_contratacion_libre.xml  ic_precio_anual_contratacion_libre_foreground.xml  ic_precio_diario.xml  ic_precio_diario_foreground.xml  ic_precio_medio_anual.xml  ic_precio_medio_anual_foreground.xml  ic_precio_mensual.xml  ic_precio_mensual_foreground.xml  lightbulb_multiple_outline.xml
app/src/main/res/layout/: activity_aspectos_legales_web_view.xml  activity_main.xml  fragment_generacion.xml  fragment_home.xml  fragment_precio.xml  generacion_demanda_real.xml  generacion_demanda_real_total_generacion.xml  generacion_no_renovable.xml  generacion_renovable.xml  precio_medio_anual_final.xml  precio_medio_anual_final_contratacion_libre.xml  precio_medio_diario.xml  precio_medio_mensual.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_demanda_real.xml  ic_demanda_real_total_generacion_round.xml  ic_generacion_no_renovables.xml  ic_generacion_renovables_round.xml  ic_precio_anual_contratacion_libre_round.xml  ic_precio_diario.xml  ic_precio_medio_anual_round.xml  ic_precio_mensual_round.xml
app/src/main/res/values/: colors.xml  ic_demanda_real_background.xml  ic_demanda_real_total_generacion_background.xml  ic_generacion_no_renovables_background.xml  ic_generacion_renovables_background.xml  ic_launcher_bulb_background.xml  ic_precio_anual_contratacion_libre_background.xml  ic_precio_diario_background.xml  ic_precio_medio_anual_background.xml  ic_precio_mensual_background.xml  strings.xml  styles.xml
(+22 files in other folders)
